# must be unique in a given SonarQube instance (set within build pipeline)
#sonar.projectKey=node:project
# name and version displayed in the SonarQube UI (set within build pipeline)
#sonar.projectName=Name
#sonar.projectVersion=1.0

# encoding of the source code
sonar.sourceEncoding=UTF-8

# path is relative to sonar-project.properties
sonar.sources=src

# files to exclude from analysis
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.entity.ts,**/*.enum.ts

# comma-separated paths to directories containing tests
sonar.tests=tests

# comma-separated list of test file path patterns to be included in analysis
sonar.test.inclusions=**/*.spec.ts,**/*.mock.ts,**/*.test.ts,**/generate/*.ts,**/configs/*.ts,**/index*.ts,**/migrations/*.ts

# patterns used to exclude some files from coverage report
sonar.javascript.lcov.reportPaths=build/reports/coverage/lcov.info

# exclusions
sonar.coverage.exclusions=tests/**/*.spec.ts,tests/**/*.test.ts,tests/features/**,src/configs/**,src/services/**